{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=XOXO;Password=XOXO;Host=XOXO;Port=0000;Database=XOXO;Pooling=true;"
  },
  "AppSettings": {
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
